absl-py                   2.1.0
aiohappyeyeballs          2.4.4
aiohttp                   3.11.11
aiosignal                 1.3.2
altgraph                  0.17.4
anyio                     4.9.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     24.2.0
autopy                    4.0.1
babel                     2.17.0
backoff                   2.2.1
beautifulsoup4            4.13.3
binaryornot               0.4.4
bleach                    6.2.0
blinker                   1.8.2
botcity-framework-base    0.4.4
botcity-framework-core    1.3.0
botcity-maestro-sdk       0.6.0
certifi                   2024.8.30
cffi                      1.17.1
chardet                   5.2.0
charset-normalizer        3.4.0
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
comtypes                  1.4.11
contourpy                 1.3.0
cookiecutter              2.6.0
cryptography              44.0.1
cycler                    0.12.1
dash                      2.18.2
dash-bootstrap-components 1.6.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.11
decorator                 5.1.1
defusedxml                0.7.1
distro                    1.9.0
dnspython                 2.7.0
dotenv                    0.9.9
easyocr                   1.7.2
et_xmlfile                2.0.0
executing                 2.1.0
fastjsonschema            2.21.1
filelock                  3.16.1
Flask                     3.0.3
flatbuffers               24.3.25
fonttools                 4.54.1
fqdn                      1.5.1
frozenlist                1.5.0
fsspec                    2024.10.0
geographiclib             2.0
greenlet                  3.1.1
h11                       0.14.0
holidays                  0.63
httpcore                  1.0.7
httpx                     0.28.1
idna                      3.10
imageio                   2.36.0
importlib_metadata        8.5.0
ipykernel                 6.29.5
ipython                   8.31.0
isoduration               20.11.0
itsdangerous              2.2.0
jax                       0.4.35
jaxlib                    0.4.35
jedi                      0.19.2
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.12.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.15.0
jupyter_server_terminals  0.5.3
jupyterlab                4.3.6
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
keyboard                  0.13.5
kiwisolver                1.4.7
lazy_loader               0.4
logging                   0.4.9.6
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.9.2
matplotlib-inline         0.1.7
mdurl                     0.1.2
mediapipe                 0.10.13
mistune                   3.1.3
ml_dtypes                 0.5.0
MouseInfo                 0.1.3
mpmath                    1.3.0
msal                      1.31.1
multidict                 6.1.0
mysql-connector-python    9.1.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
ninja                     1.11.1.1
notebook                  7.3.3
notebook_shim             0.2.4
numpy                     2.1.3
opencage                  3.0.4
opencv-contrib-python     4.10.0.84
opencv-python             4.7.0.68
opencv-python-headless    4.10.0.84
openpyxl                  3.1.5
opt_einsum                3.4.0
outcome                   1.3.0.post0
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.1
parso                     0.8.4
pefile                    2023.2.7
pillow                    11.0.0
pip                       25.1.1
platformdirs              4.3.6
plotly                    5.24.1
prometheus_client         0.21.1
prompt_toolkit            3.0.48
propcache                 0.2.1
protobuf                  4.25.5
psutil                    6.1.1
pure_eval                 0.2.3
PyAutoGUI                 0.9.54
pyclipper                 1.3.0.post6
pycparser                 2.22
PyGetWindow               0.0.9
Pygments                  2.18.0
pyinstaller               6.11.1
pyinstaller-hooks-contrib 2024.10
PyJWT                     2.10.1
pymongo                   4.10.1
PyMsgBox                  1.0.9
PyMuPDF                   1.25.3
PyMySQL                   1.1.1
pynput                    1.8.1
pyparsing                 3.2.0
pyperclip                 1.9.0
PyRect                    0.2.0
PyScreeze                 1.0.1
PySocks                   1.7.1
pytesseract               0.3.13
python-bidi               0.6.3
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        3.3.0
python-slugify            8.0.4
python-xlib               0.33
pytweening                1.2.0
pytz                      2024.2
pywin32                   308
pywin32-ctypes            0.2.3
pywinauto                 0.6.9
pywinpty                  2.0.15
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.36.2
requests                  2.32.3
requests-toolbelt         1.0.0
retrying                  1.3.4
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      14.0.0
rpds-py                   0.24.0
schedule                  1.2.2
scikit-image              0.24.0
scikit-learn              1.5.2
scipy                     1.14.1
selenium                  4.27.1
Send2Trash                1.8.3
setuptools                75.3.0
shapely                   2.0.6
six                       1.16.0
sniffio                   1.3.1
sortedcontainers          2.4.0
sounddevice               0.5.1
soupsieve                 2.6
SQLAlchemy                2.0.39
stack-data                0.6.3
sympy                     1.13.1
tabulate                  0.9.0
tenacity                  9.0.0
terminado                 0.18.1
tesseract                 0.1.3
text-unidecode            1.3
threadpoolctl             3.5.0
tifffile                  2024.9.20
tinycss2                  1.4.0
torch                     2.5.1
torchvision               0.20.1
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
transformations           2024.5.24
trio                      0.27.0
trio-websocket            0.11.1
types-python-dateutil     2.9.0.20241206
typing_extensions         4.12.2
tzdata                    2024.2
uri-template              1.3.0
urllib3                   2.2.3
wcwidth                   0.2.13
webcolors                 24.11.1
webdriver-manager         4.0.2
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.4
wsproto                   1.2.0
xlrd                      2.0.1
yarl                      1.18.3
zipp                      3.20.2
